{
  "name": "BronzeAgeChest",
  "description": "Adds the chest that should be there, one made from bronze, sized between Wood and Iron.",
  "version_number": "1.0.2",
  "website_url": "https://github.com/probablykory/valheim-mods",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2105",
    "ValheimModding-Jotunn-2.11.5"
  ]
}