{
  "name": "MoreCrossbows",
  "description": "Love the Arbalest? Wish there were more?  More Crossbows adds bolts and crossbows for all biomes.",
  "version_number": "1.2.5",
  "website_url": "https://github.com/probablykory/valheim-mods",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2105",
    "ValheimModding-Jotunn-2.12.4"
  ]
}